<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home.css">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Home</h1>
    <div class="nav">
        <a href="#">(Pre-1491)</a>
        <a href="#">(1491-1600s)</a>
        <a href="#">(1700s)</a>
        <a href="#">(1700s-1800s)</a>
        <a href="#">(1800s-1877)</a>
        <a href="#">Reflection</a>
    </div>
</body>
</html>